<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Page Not Found</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>

        * {
            line-height: 1.2;
            margin: 0;
        }

        html {
            color: #888;
            display: table;
            font-family: sans-serif;
            height: 100%;
            text-align: center;
            width: 100%;
        }

        body {
            display: table-cell;
            vertical-align: middle;
            margin: 2em auto;
        }

        h1 {
            color: #f86740;
            font-size: 7em;
        }

        h2 {
            color: #555;
            font-size: 2em;
            font-weight: 400;
        }

        p {
            margin: 20px auto;
            max-width: 480px;
        }

        a {
            color: #555;
        }

        @media only screen and (max-width: 280px) {

            body, p {
                width: 95%;
            }

            h1 {
                font-size: 1.5em;
                margin: 0 0 0.3em;
            }

        }

    </style>
</head>
<body>
    <img src="img/dont-panic.jpg">
    <h1>404</h1>
    <h2>Страница не найдена</h2>
    <p>Извините, но такой страницы у нас нет. Возможно, вы ошиблись при наборе адреса.</p>
    <a href="/">Вернуться на главную</a>
</body>
</html>
<!-- IE needs 512+ bytes: https://blogs.msdn.microsoft.com/ieinternals/2010/08/18/friendly-http-error-pages/ -->
